/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*css starts here*/
*:, *:before, *:after {
	box-sizing: border-box;
}
/*css general*/
html {
	font-size: 16px;
}
body {
	font-family: 'Lato', sans-serif;

}
a {
	text-decoration: none;
}
.btn {
  padding: 0.7rem 2rem;
  border: 0.06rem solid black;
  margin-top: 2rem;
  font-weight: 700;
  border-radius: 5rem;
}
button {
	background: none;
}
/*header*/
header {
	position: absolute;
	width: 100%;
}
.nav {
	display: flex;
	justify-content: space-between;
	padding: 2rem 10rem;
}
.logo {
	font-size: 1.2rem;
	font-weight: bold;
}
.navmenu {
	display: flex;
}
.navmenu li {
	padding-left: 1.8rem;
	font-size: 1rem;
}
/*hero section*/
.herogrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.homeimg  img{
	width: 100%;
	height: 100%;
}
.hero-content {
	padding: 10rem 3rem;
	background-color: #F5E3D7;
}
.smallheading {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.06rem;
	color: #A7A5A3;
}
.heroheading {
	font-size: 2rem;
	letter-spacing: 0.06rem;
	line-height: 1.5;
	color: #5A5655;
	padding: 1.5rem 0;
}
strong {
	font-weight: bold;
}
.heropara {
	color: #B7AFA9;
	font-size: 1rem;
	line-height: 1.5;
}
.aboutsection {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.padding {
	padding: 5rem 3rem

}
.about-content {
	grid-column: span 2;
	
}
.about-content h3 {
	font-size: 2rem;
	color: #424242;
}
.about-caption {
	font-size: 1rem;
	color: #ecaf7c;
	padding-top: 1rem;
	padding-bottom: 2rem;
}
.about-img  img{
	width: 100%;
	height: 100%;
}
.about-content p {
	font-size: 1rem;
	line-height: 1.5;
	padding-top: 1rem;
	color: #595451;

}
.about-skills {
	background-color: #ECAF4E;

}
.about-skills h3 {
	font-size: 2rem;
	color: white;

}
.skills-caption {
	font-size: 0.8rem;
	padding-top: 1rem;
	color: white;
}
.interface-design {
	background-color: #ECAF4E;
	text-align: center;

}
.interface-design h4 {
	font-size: 1.2rem;
	color: white;
	padding: 1rem 0;
}
.interface-design p {
	font-size: 0.8rem;
	color: white;
	line-height: 1.5;
}
.media-strategy {
	background-color: #FC683E;
}
.mobile-app {
	background-color: #161616;
}
.coding {
	background-color: #fff;
	text-align: center;
}
.coding h4 {
	font-size: 1.2rem;
	padding: 1rem 0;
}
.coding p {
	font-size: 0.8rem;
	line-height: 1.5;

}
.experiencegrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.myexperience{
	background-color: #FC683E;
	padding: 3rem;
	display: grid;
	align-content: center;
}
.experienceimg img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.myexperience h3 {
	font-size: 2rem;
	color: white;
}
.myexperience-caption {
	font-size: 0.8rem;
	color: white;
	padding-top: 1rem;
	padding-bottom: 2rem;

}
.myexperience-flex {
	display: flex;
}
.myexperience-flex-item {
	padding-left: 1rem;
}
.myexperience-flex-item p {
	color: white;
}
.myeducation {
	background-color: #ECAF4E;
}
.hellosection {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.hello-content {
	grid-column: span 2;
	background-color: #FC683E;
}
.form-control {
  display: block;
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ECAF4E;
  padding: 1rem 0;
  margin-bottom: 1rem;
  font-size: 1rem;
  background: none;

}
input::placeholder, textarea::placeholder {
  color: white;
  font-weight: 300;
  background: none;
}
textarea {
  resize: none
}
.send {
	border: none;
	background-color: white;
}
.hello-adress {
	background-color: #161616;
	padding: 3rem;
}
.hello-adress h3 {
	font-size: 1.5rem;
	color: lightgrey;
	padding-bottom: 1rem;

}
.hello-adress address {
	font-size: 1rem;
	color: grey;
	padding-bottom: 2rem;
}
.contact li {
	list-style: none;
	padding-bottom: 1rem;
}
.contact span {
	padding-left: 1rem;
	color: #906D36;
}
.contact .phone {
	font-size: 1rem;
	color: grey;

}
.map {
	background-color: #FC683E;
	padding: 4rem 11rem;
}
footer {
	text-align: center;
	margin: 5rem 0;
}
footer span {
	color: crimson;
}
.social {
	padding-top: 2rem;

}
.social img {
	padding-left: 2rem;

}
/*tablet responsive*/
@media all and (max-width: 968px) {
	html {
		font-size: 12px;
	}
	.navmenu {
		display: none;
	}
	.tabletgrid {
		grid-template-columns: 1fr;
	}
	.about-content, .hello-content {
		grid-column: span 1;
	
	}
	.map {
		padding: 1rem;
		height: auto;
	}


}
@media all and (max-width: 768px) {
	html {
		font-size: 10px;
	}
	.navmenu {
		display: none;
	}
	.tabletgrid {
		grid-template-columns: 1fr;
	}
	.about-content, .hello-content {
		grid-column: span 1;
	
	}
	.map {
		padding: 1rem;
		height: auto;
	}
}


}